{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "b076a6852c04a907d58f",
    "ClientSecret": "fde3a870a47ad98fbab4f01f3e7f3ce532316a06"
  }
}
