{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "c8c571bd10d05e29b8e6",
    "ClientSecret": "0c1c05c8e03e49463db96fd2db06fa07fcd1c36b"
  }
}
